server:
  port: 9991

spring:
  application:
    name: API-CATEGORIES
  cloud:
    nacos:
      server-addr: localhost:8848
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3307/yingxue?characterEncoding=UTF-8&useSSL=false
    username: root
    password: root


mybatis:
  mapper-locations: classpath:com/baizhi/mapper/*.xml
  type-aliases-package: com.baizhi.entity

logging:
  level:
    com:
      baizhi:
        dao: debug
